{
  "name": "vite-plugin-open-graph",
  "type": "module",
  "version": "2.2.0",
  "packageManager": "pnpm@11.24.0",
  "description": "Generate open graph meta tags for your vite app.",
  "author": {
    "email": "lmmmmmm12138@gmail.com",
    "name": "_lmmmmmm",
    "url": "https://lmmmmmm.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/Lmmmmmm-bb/vite-plugin-open-graph#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lmmmmmm-bb/vite-plugin-open-graph.git"
  },
  "bugs": "https://github.com/Lmmmmmm-bb/vite-plugin-open-graph/issues",
  "keywords": [
    "vite",
    "vite-plugin",
    "open-graph",
    "open-graph-protocol"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "play": "vite playground",
    "build": "tsdown",
    "dev": "tsdown --watch src",
    "lint": "eslint . --fix",
    "prepublishOnly": "tsdown",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@types/node": "^24.5.2",
    "bumpp": "^10.2.3",
    "eslint": "^9.35.0",
    "tsdown": "^0.15.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vitest": "^3.2.4"
  }
}
